{
  "name": "@ekshathe/csvconverter",
  "version": "1.0.0",
  "description": "",
  "main": "converter.js",
  "type": "module",
  "scripts": {
    "convert": "node converter.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.3.9",
    "date-fns": "^3.6.0"
  }
}
